C%3A%2FUsers%2Fclees%2FAppData%2FLocal%2FTemp%2FBNZ.6375b2da22e25e41%2Fenumeration.R="32829845"
C%3A%2FUsers%2Fclees%2FAppData%2FLocal%2FTemp%2FBNZ.6398e762131e9ca1%2Fppmx.R="938329C5"
C%3A%2FUsers%2Fclees%2FAppData%2FLocal%2FTemp%2FBNZ.63fd6f05420f77c1%2FBSMRM_harrisdemo.R="8A30EDB4"
C%3A%2FUsers%2Fclees%2FAppData%2FLocal%2FTemp%2FBNZ.63fd6f5c4210c966%2FBSMRM_harrisdemo.R="6AD9F856"
C%3A%2FUsers%2Fclees%2FAppData%2FLocal%2FTemp%2FBNZ.63fe355f451641b3%2Flargemap_enum_all.R="0E4D404C"
C%3A%2FUsers%2Fclees%2FAppData%2FLocal%2FTemp%2FBNZ.6491a74a4ff716a%2FQUIC.R="93927C70"
C%3A%2FUsers%2Fclees%2FAppData%2FLocal%2FTemp%2FBNZ.6491a75f4ffc0f1%2FQUIC.Rd="D318F918"
C%3A%2FUsers%2Fclees%2FDownloads%2Fdemo2_BSMRM_propagate_ver0603_check2_desktop_wo_mvn%20(1).R="C26FABFE"
C%3A%2FUsers%2Fclees%2FDownloads%2Fdemo_graphBinder.R="A73E4DCE"
C%3A%2FUsers%2Fclees%2FDropbox%2F2020Spring%2FSTAT695(FoS)%2F20230821.R="1D91C057"
C%3A%2FUsers%2Fclees%2FDropbox%2F2020Spring%2FSTAT695(FoS)%2FCodes%2Fcov_functions.R="E2F6C57E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FBSMRM%20programs%20and%20data(changwoo)%2FBSMRM.R="1DE17865"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FBSMRM%20programs%20and%20data(changwoo)%2FBSMRM_function.R="9711CB15"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FBSMRM%20programs%20and%20data(changwoo)%2FBSMRM_harrisdemo.R="EBADFDCD"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Ffigures%2Ffigure_mvn_time_comparison.R="EBACFD3E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Ffigures%2Ffigure_surface_and_graph.R="6C84EA39"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FBSMRM_exposure_demo%2FBSMRM_function_earth.R="A8344027"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FBSMRM_exposure_demo%2FBSMRM_postprocess.R="13AD178C"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FBSMRM_exposure_demo%2Fdemo1_fit_BSMRM_ver0603.R="3F67E53C"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FBSMRM_exposure_demo%2Fdemo2_BSMRM_propagate_ver0603.R="496F4CE0"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FBSMRM_exposure_demo%2Fdemo_0622.R="8BD8C6CD"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FBSMRM_exposure_demo%2Fppdmeancov_BSMRM_Rfast.R="1D8AEDD0"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FData%2Ffake_data_demo.R="8115B577"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FNO2_demo%2FNO2_processing.R="E6B0291D"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FNO2_demo(old)%2FNO2_demo.R="055CD8D4"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FNO2_demo(old)%2Ffit_exposure_multi_times.R="9FF74FA5"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FNO2_exposure_demo%2FBSMRM_postprocess.R="CFBC6E8E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FNO2_exposure_demo%2Fdemo1_fit_DPC_ver0822.R="B6B5F11C"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FNO2_exposure_demo%2Fdemo2_dpc_propagate_ver0822.R="6F84DD14"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FNO2_exposure_demo%2Ffit_exposure_multi_times.R="9FD22A68"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FNO2_exposure_demo%2Ffit_exposure_seasonality.R="D3941F33"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FNO2_exposure_demo%2Fppdmeancov_BSMRM_Rfast.R="209E88A6"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FNO2_exposure_demo%2Fppdmeancov_dpc.R="03042321"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2FR%2Ffit_exposure.R="CC66A171"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Frealanalysis%2Fdemo1209_conti.R="E2851026"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation%2FR%2Ffit_exposure_multi_times.R="4AE263E8"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation%2Frun_logistic_simulaton%2FrunlogiAw20y2000_truemodel.R="F22225DF"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation%2Frun_logistic_simulaton%2FrunlogiAw20y5000_truemodel.R="581A2F91"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation%2Frun_logistic_simulaton%2FrunlogiAw20y5000_truemodeldense.R="9DD059B3"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation%2Frun_logistic_simulaton%2FrunlogiAw20y5000_truemodeldense3.R="BE3B4169"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation%2Frun_logistic_simulaton%2FrunlogiBw20y2000_truemodel.R="3B112B4C"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation%2Frun_logistic_simulaton%2FrunlogiBw20y5000_truemodel.R="F71491F1"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation%2Frun_logistic_simulaton%2FrunlogiBw20y5000_truemodeldense.R="FFEA1B9E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation%2Frun_logistic_simulaton%2Fsummarize_logistic.R="4037DAEE"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation%2Frun_simulation_AB%2FrunAw20y500_truemodel.R="68F4D462"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FHealth%20Effects%20Evaluation_BHM_codes%2Fsimulation_final%2FR%2Ffit_exposure.R="0193AA66"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2FLanduseBSMRM_2022Fall%2FEDA%2FAutoGC%2Feda_autogc.R="2B016D3E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2Fdata%2FTraffic%20data%2Feda_aadt.r="C8A493DB"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2Fdata%2Fdata_2009_2011%2FNO2_Weather_AADT_2009-2011_v3_EDA.R="5ED25852"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2Fdata%2Fdata_2009_2011%2FNO2_imputation.R="2BB5EF1F"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2Fdata%2Fdata_2009_2011%2FNO2_wind_interactive.R="C0E99F07"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2Fdata%2Fdata_2009_2011%2Ffit_exposure_multitimes_sharedvar.R="D95E3F1B"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2Fdata%2Fdata_2009_2011%2Fimputation.R="AE5737AD"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2Fdata%2Fdata_2009_2011%2Frun_VOC_CAN_2010_2012.R="2A9CAC54"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FNIHproject%2Fmeetingnotes_spring2023%2FBSMRMhealth_conti_demo.R="47DF107E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FgBSMRM%2FR%2FBSMRM.R="85FE15E2"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2FgBSMRM%2FR%2Fdemo_BSMRM.R="B4F10333"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2Flanduse%2FCanisterSOC1%2Feda_canistersoc1.R="6DD39651"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2Flanduse%2FCanisterSOC1%2Feda_canistersoc1_preparation.R="ED46B5FB"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2Ftwostage%2FGMRF_approx_functions.R="51AE93B4"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2Ftwostage%2Fspatial2stage%2FR%2Fdemo1.R="3DFF6B52"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_DrPark%2Ftwostage%2Fspatial2stage%2FR%2Fpostprocess.R="8CC394F2"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_Dunson%2FSection_11_1_birds%2FS1_fit_models_11_1.R="D04079F0"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_Dunson%2Fdepdirichlet%2Fpolya.R="94BF63F4"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_Dunson%2Fdepdirichlet%2Futils.R="4CF9D522"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_Dunson%2Fpriorcluster%2Fdemo.R="F3954EC2"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_Dunson%2Fpriorcluster%2Fdemo_inducedCRT.R="7FEAE49E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_Dunson%2FzitoJASA%2F19576293%2FModel_evaluation_functions.R="5CDC00EF"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_Dunson%2FzitoJASA%2F19576293%2FModel_simulation_functions.R="55828EA5"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_Dunson%2FzitoJASA%2F19576293%2FSimulation.R="3E428466"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FCollaboration_Dunson%2FzitoJASA%2F19576293%2Ffit_DM_H.R="8650741A"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2FTLOHO%2FREADME.Rmd="0EF2CBA8"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fbalanced_partition%2Feppf%2FR%2Frunifpart.R="8693CD4A"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fdaily_codes%2FR%2FAug27_2022_sparseMatrixaccess.R="9DBCE44F"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2Fcountsptree.R="3DA01436"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2Fdata.R="4B8F1B32"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2Fdrawheatmap.R="9320CF70"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2Fgppm_importancesampling.R="91E54527"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2Fgppm_main.R="3A2EC6B1"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2Fgppm_misc.R="3B379CB8"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2Fgppmver4_main.R="A148206A"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2FgraphPPM_IS.R="84003207"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2FgraphPPM_IS_categorical_parallel.R="76080809"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2FgraphPPM_IS_parallel.R="9EEE9664"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2FgraphPPM_IS_parallel_v6.R="A99BD98F"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2FgraphPPM_IS_v6.R="0DB620C3"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2Flosses.R="A5F5A69A"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2Fsummary_postprocess.R="A144944C"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2FR%2Ftemp_informed.R="C2C0A2BE"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Fdemo_HVR6.R="3C5DC35E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Fdemo_dolphin.R="7AA5ED19"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Fdemo_infinito.R="5D0F8D39"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Fdemo_karate.R="7DEF9469"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Fdemo_karate_normalikelihood.R="006151A9"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Fdemo_particle.R="DF5FB57B"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Fdemo_roach.R="0448969F"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Fdemo_sbm.R="62D7C702"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Fdemo_wilson.R="E7A43CF1"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Ffastrg.R="AA47EE60"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Fmyest_graph_run.R="E2AB071D"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fdemo%2Ftest.R="6079FF10"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fsrc%2FRcppExports.cpp="789A38D6"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fsrc%2Fpsm_test.cpp="F1E49B93"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fsrc%2Frunalgo.R="908A0A9C"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fsrc%2Frunalgo.cpp="B10D0C5D"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2FGPPM%2Fsrc%2Fruncppwilson.cpp="8F037710"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fcohesion.R="2BDE4FE3"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fcomputemetric.R="1C2F73CE"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fdataverse_files%2Fcode%2Ffh_enum_all.R="94F17AC6"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fdataverse_files%2Fcode%2Fguide_to_enumpart.R="0EF89840"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fdataverse_files%2Fcode%2Flargemap_enum_all_rsg.R="62E4C310"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fdataverse_files%2Fcode%2Frandom_submap.R="0E81BD9D"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2F.gitignore="43F13240"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FBurtonPemantle.R="5EFAAAAF"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FDESCRIPTION="99A0BDE3"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FNAMESPACE="36F812F0"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2FBurtonPemantle.R="E8C2C302"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2FRcppExports.R="7AC4D856"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fcalibration_nclust.R="37C832E9"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fcohesion_functions.R="B9E2181E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fcohesions.R="4CE00C1F"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fdata.R="C4669629"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fdatagen.R="C69AD36F"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fdemo_karate_comparison.R="C358016C"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fdemo_redist.R="9C5161F6"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fdraw_heatmap.R="E5AE9A2D"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fdrawheatmap.R="CE0331AD"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Ffind_qcoclust.R="6D4608CF"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fget_ust_compatible_to_Z.R="3B9EAB90"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fget_ust_compatible_to_z.R="9DA6CBD6"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_categorical.R="9D1A0A52"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_gaussian_indep.R="9A7A4238"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_gibbs_categorical.R="A0D852AD"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_gibbs_gaussianindep.R="2F845C1E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_gibbs_prior.R="5D2D3921"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_impsamp_categorical.R="F020ADE2"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_impsamp_gaussianindep.R="D339B27D"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_impsamp_prior.R="8F843288"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_impsamp_prior_2.R="2756B963"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_misc.R="F4FFE55C"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_prior.R="630888E9"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_prior_impsamp.R="EDAE7578"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_splitmerge_categorical.R="4E26DB13"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_splitmerge_gaussian.R="B842DB30"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_splitmerge_gaussianindep.R="30D3FFA4"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fgraphppm_splitmerge_prior.R="452FA03D"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Flikelihood_functions.R="FC370C61"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Flogcohesions.R="2CB26E2E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fnsptrees.R="5F27D7FD"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fpartition_sort.R="3C51BDDE"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Fquotient_graph.R="2B22D32A"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Frun_dcsbm_n40_k2.R="B0D3B60D"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Frun_dcsbm_n40_k4.R="129574B2"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Frun_dcsbm_n80_k2.R="F640A3E2"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Frun_dcsbm_n80_k4.R="9F310CCA"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Frun_sbm_n40_k2.R="CE9350BB"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Frun_sbm_n40_k4.R="62D1F4A3"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Frun_sbm_n80_k2.R="C1377321"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Frun_sbm_n80_k4.R="71083B51"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Frunifsptree.R="C6A1146C"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FR%2Ftransfer_current.R="6120C250"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FREADME.Rmd="99030765"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2FRead-and-delete-me="3DB4519E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdatagen.R="462C95A2"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo%2Fhvr6.Rmd="E9090D30"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo%2Fhvr6.rmd="71530406"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo%2Fzachary%2Fzachary.Rmd="C38BF9D8"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo1.R="D05D5C10"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo2.R="A935B975"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo_graphBinder.R="FCF144AC"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo_hvr6.R="5D22CEAA"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo_logratio_mds.R="10CE9D05"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo_polblog.R="5592C4EE"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo_priorshape.R="EB206BC7"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo_qdist.R="94421EB3"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fdemo_qdist.rmd="B820743E"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fesbm.R="AA93D2C0"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Ffair.R="104B66CE"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Ffigure%2Fdemo2_hvr6.R="1C7B2316"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Ffigure%2Fdemo_hvr6.R="673E379F"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Ffigure%2Fredistricting.R="D712D1F2"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Ffigure%2Froach.R="C59BEF88"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fgraphppm_misc.R="DA0BEFD8"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fsrc%2FRcppExports.cpp="2F8F0569"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fsrc%2Fgraph.cpp="159EC7DE"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fsrc%2Fgraph_data_type.cpp="6211DDED"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fsrc%2Fpsm.cpp="CED15088"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fsrc%2Fpsm_test.cpp="41D798C4"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fsrc%2Fruncppwilson.cpp="9D92FB66"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fgraphppm%2Fsrc%2Ftest_graph.cpp="E69DD035"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fsimulation%2Fdatagen.R="AAB73191"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fsimulation%2Fdatagen_realnet.R="278E1A47"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fsimulation%2Frun_dcsbm_n40_k2.R="80054C42"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fgraph_partition%2Fsimulation%2Fsummarize.R="F1F0BAC0"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fobjectiveloss%2Fexperiement(maybeduplicate).R="8AA2233C"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fobjectiveloss%2Fexperiement.R="FCD21E31"
C%3A%2FUsers%2Fclees%2FDropbox%2FSpatial_research%2Fobjectiveloss%2Fgalaxy.R="FB3D5393"
C%3A%2FUsers%2Fclees%2FDropbox%2FbeforeFall2019%2FChangepointGBSAR%2Ffigure%2FBSAR_NB_ko_tri_mixed.R="35747E15"
